<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcloud_bg.qm</file>
        <file alias="ca">locale/bitcloud_ca.qm</file>
        <file alias="cs">locale/bitcloud_cs.qm</file>
        <file alias="da">locale/bitcloud_da.qm</file>
        <file alias="de">locale/bitcloud_de.qm</file>
        <file alias="en">locale/bitcloud_en.qm</file>
        <file alias="en_GB">locale/bitcloud_en_GB.qm</file>
        <file alias="en_US">locale/bitcloud_en_US.qm</file>
        <file alias="eo">locale/bitcloud_eo.qm</file>
        <file alias="es">locale/bitcloud_es.qm</file>
        <file alias="es_ES">locale/bitcloud_es_ES.qm</file>
        <file alias="fi">locale/bitcloud_fi.qm</file>
        <file alias="fr_FR">locale/bitcloud_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitcloud_hi_IN.qm</file>
        <file alias="hr">locale/bitcloud_hr.qm</file>
        <file alias="hr_HR">locale/bitcloud_hr_HR.qm</file>
        <file alias="it">locale/bitcloud_it.qm</file>
        <file alias="ja">locale/bitcloud_ja.qm</file>
        <file alias="ko_KR">locale/bitcloud_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitcloud_lt_LT.qm</file>
        <file alias="nl">locale/bitcloud_nl.qm</file>
        <file alias="pl">locale/bitcloud_pl.qm</file>
        <file alias="pt">locale/bitcloud_pt.qm</file>
        <file alias="pt_BR">locale/bitcloud_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcloud_ro_RO.qm</file>
        <file alias="ru">locale/bitcloud_ru.qm</file>
        <file alias="sk">locale/bitcloud_sk.qm</file>
        <file alias="sv">locale/bitcloud_sv.qm</file>
        <file alias="tr">locale/bitcloud_tr.qm</file>
        <file alias="uk">locale/bitcloud_uk.qm</file>
        <file alias="vi">locale/bitcloud_vi.qm</file>
        <file alias="zh_CN">locale/bitcloud_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcloud_zh_TW.qm</file>
    </qresource>
</RCC>
