# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Bitcloud Core Daemon SNAP
Comment=testnet
GenericName=Bitcloud Digital Currency Daemon Client testnet network
Exec=bitcloud-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/bitcloud_testnet.png
MimeType=x-scheme-handler/bitcloud;
Categories=X-Office;X-Finance;
Keywords=internet;pivx;zpiv;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;bitcloud;btdx
Version=1.0
