# /etc/conf.d/bitcloudd: config file for /etc/init.d/bitcloudd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcloud/bitcloud.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcloudd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcloudd.pid"

# Where to write bitcloudd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcloudd"

# User and group to own bitcloudd process
#BITCOIND_USER="bitcloud"
#BITCOIND_GROUP="bitcloud"

# Path to bitcloudd executable
#BITCOIND_BIN="/usr/bin/bitcloudd"

# Nice value to run bitcloudd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
