#!/bin/bash
#
#  blackmored The blackcoin more server.
#
#
# chkconfig: 345 80 20
# description: blackmored
# processname: blackmored
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/blackmored, see below
if [ -f /etc/sysconfig/blackmored ]; then
        . /etc/sysconfig/blackmored
fi

RETVAL=0

prog=blackmored
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/blackmored
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/blackmored}

# blackmored defaults to /usr/bin/blackmored, override with BITCOIND_BIN
blackmored=${BITCOIND_BIN-/usr/bin/blackmored}

# blackmored opts default to -disablewallet, override with BITCOIND_OPTS
blackmored_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
