<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="si">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>නව ලිපිනයක් සාදන්න</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>කාසි යැවිය යුතු ලිපිනය තෝරන්න</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>කාසි ලැබිය යුතු ලිපිනය තෝරන්න</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>යවන ලිපින</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>ලබන ලිපින</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>ලේබලය</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>ලිපිනය</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ලේබලයක් නැත)</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Warning</source>
        <translation>අවවාදය</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>තොරතුර</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>ප්‍රමාණය:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>බයිට්ස්:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>අගය:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>ගාස්තුව:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>අගය</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>දිනය</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>ඔව්</translation>
    </message>
    <message>
        <source>no</source>
        <translation>නැත</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ලේබලයක් නැත)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(වෙනස)</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>නම</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>ආයුබෝවන්</translation>
    </message>
</context>
<context>
    <name>ModalOverlay</name>
    <message>
        <source>calculating...</source>
        <translation>ගණනනය කරමින්...</translation>
    </message>
</context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>IPv4</source>
        <translation>IPv4</translation>
    </message>
    <message>
        <source>IPv6</source>
        <translation>IPv6</translation>
    </message>
    <message>
        <source>Tor</source>
        <translation>Tor</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>අගය</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>ලිපිනය</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>අගය</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ලේබලය</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>දිනය</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ලේබලය</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ලේබලයක් නැත)</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>ප්‍රමාණය:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>බයිට්ස්:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>අගය:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>ගාස්තුව:</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ලේබලයක් නැත)</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Date</source>
        <translation>දිනය</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>අගය</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>දිනය</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ලේබලය</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(ලේබලයක් නැත)</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Date</source>
        <translation>දිනය</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>ලේබලය</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>ලිපිනය</translation>
    </message>
</context>
<context>
    <name>bitcoin-core</name>
    <message>
        <source>Information</source>
        <translation>තොරතුර</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>අවවාදය</translation>
    </message>
</context>
</TS>
